# barion-android-java-app2app

examples/LibraryIntegration/App2AppExample/app/: build.gradle
examples/LibraryIntegration/App2AppExample/app/libs/: barionlibrary-1.0.1.aar  barionlibrary-1.0.10.aar  barionlibrary-1.0.11.aar  barionlibrary-1.0.14.aar  barionlibrary-1.0.15.aar  barionlibrary-1.0.17.aar  barionlibrary-1.0.2.aar  barionlibrary-1.0.4.aar  barionlibrary-1.0.6.aar  barionlibrary-1.0.8.aar
examples/LibraryIntegration/App2AppExample/app/src/main/: AndroidManifest.xml
examples/LibraryIntegration/App2AppExample/app/src/main/java/com/barion/example/app2app/libraryintegration/: Preferences.java
examples/LibraryIntegration/App2AppExample/app/src/main/java/com/barion/example/app2app/libraryintegration/activities/: MainActivity.java  PaymentResultActivity.java
examples/LibraryIntegration/App2AppExample/app/src/main/java/com/barion/example/app2app/libraryintegration/fragments/: ShopFragment.java
examples/LibraryIntegration/App2AppExample/app/src/main/res/drawable-nodpi/: icontext.xml
examples/LibraryIntegration/App2AppExample/app/src/main/res/layout/: activity_result.xml  list_product.xml
examples/LibraryIntegration/App2AppExample/app/src/main/res/values/: styles.xml
examples/LibraryIntegration/example/: build.gradle
examples/LibraryIntegration/example/src/main/: AndroidManifest.xml
examples/LibraryIntegration/example/src/main/res/layout/: activity_result.xml  list_product.xml
examples/LibraryIntegration/example/src/main/res/values/: strings.xml
examples/LibraryIntegration/example/src/main/res/values-hu/: strings.xml
examples/NativeIntegration/: README.md  build.gradle  gradle.properties
examples/NativeIntegration/App2AppExample/app/: build.gradle  proguard-rules.pro
examples/NativeIntegration/App2AppExample/app/src/main/: AndroidManifest.xml
examples/NativeIntegration/App2AppExample/app/src/main/java/com/barion/example/app2app/nativeintegration/: Preferences.java
examples/NativeIntegration/App2AppExample/app/src/main/res/layout/: activity_main.xml  fragment_shop.xml
examples/NativeIntegration/App2AppExample/app/src/main/res/values/: strings.xml
examples/NativeIntegration/App2AppExample/app/src/main/res/values-hu/: strings.xml
examples/NativeIntegration/app/: build.gradle
examples/NativeIntegration/app/src/main/: AndroidManifest.xml
examples/NativeIntegration/app/src/main/java/com/barion/example/app2app/nativeintegration/: EnvironmentProperties.kt
examples/NativeIntegration/app/src/main/java/com/barion/example/app2app/nativeintegration/activities/: MainActivity.kt  PaymentResultActivity.kt
examples/NativeIntegration/app/src/main/java/com/barion/example/app2app/nativeintegration/fragments/: ShopFragment.kt
examples/NativeIntegration/app/src/main/java/com/barion/example/app2app/nativeintegration/gui/: ProductAdapter.kt
examples/NativeIntegration/app/src/main/java/com/barion/example/app2app/nativeintegration/models/: BarionError.kt  BarionGetPaymentStateRequest.kt  BarionGetPaymentStateResponse.kt  BarionStartPaymentRequest.kt  BarionStartPaymentResponse.kt  PaymentState.kt  PaymentTransaction.kt  Product.kt  Transaction.kt
examples/NativeIntegration/app/src/main/java/com/barion/example/app2app/nativeintegration/network/: BarionApi.kt  BarionUrlConnectionDelegate.kt  JSONObjectMappers.kt  NetworkConstants.kt
examples/NativeIntegration/app/src/main/java/com/barion/example/app2app/nativeintegration/utils/: AlertUtils.kt  Utils.kt
examples/NativeIntegration/app/src/main/res/drawable-nodpi/: icontext.xml
examples/NativeIntegration/app/src/main/res/layout/: activity_main.xml  fragment_shop.xml  loading_progress_content.xml
examples/NativeIntegration/app/src/main/res/values/: strings.xml
(+23 files in other folders)
